Abiola-Malik/actionsTest/action.yml
name: "label new PR"
description: "automatically label new PRs"
author: "Abiola"

inputs:
  gh-token:
    description: "GitHub token  with permissions to label PRs"
    required: true
  label:
    description: "The label to apply to new PRs"
    required: true

runs:
  using: "node16"
  main: "dist/index.js"

Abiola-Malik/actionsTest/.github/workflows/hello.yml
- uses: ./
  with:
    gh-token: ${{ secrets.GITHUB_TOKEN }}
    label: "needs review"